<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .vid_about{
            width: 100%;
            height: 20%;
        }

        .main_about{
            position: relative;
            text-align: center;
            text-shadow: 0px 0px 10px;
            padding: 0px 5px;
        }
        .about{
            position: relative;
            text-shadow: 0px 0px 5px;
            font-size: 20px;
            padding: 0px 5px;
        }
    </style>

</head>
<body>
    <nav>

        <i class="fa fa-university" aria-hidden="true" style="font-size:30px; margin-right: 15%;color: white; text-shadow:0px 0px 8px black ;">VKU</i>
        
        <a href="website.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a>
        <a href="about.html"> <i class="fa fa-caret-down" aria-hidden="true"></i> About </a>
        <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact </a>
        <a href="courses.html"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> Courses </a>
        <a href="studymaterials.html"> <i class="fa fa-book" aria-hidden="true"></i> Study matrials </a>
        <a href="#"> <i class="fa fa-search" aria-hidden="true"></i> <input type="search" class="sea_box" placeholder="Search Any Here..."> </a>
        <a href="login.html" class="log_btn">Login</a> &nbsp;
        <a href="signup.html" class="log_btn">Signup </a>
    </nav>
    
    <video src="about.mp4" type="video/mp4" class="vid_about" autoplay loop muted></video>

    <div class="main_about">
        <br><br><b><u><h1>About</h1></u></b> <br><br>
    </div>

    <div class="about">
        <p> VK University(VKU) is premier private university carrying forward the legacy of VK Group of Institutes.</p><br>
        <p> As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, VKU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p><br>
        <p> Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) VK was established in 2009 as an affiliated college and gradually grew into VK Group of Institutes.</p> <br>
        <p> It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p><br>
    </div>

    <footer>
        <div class="foot">
            <div class="foot1">
                <p class="footp">CALL US</p> <br>
                <p class="footp">+91-6355426844 <br>
                +91-79-66688800</p>
            </div>

            <div class="foot2">
                <p class="footp">FOLLOW US</p> <br>
                <a href="https://www.instagram.com/mr_khandal_302/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="https://twitter.com/mr_khandal_302"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="https://www.facebook.com/profile.php?id=100027489351018"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="https://www.linkedin.com/in/khandal-vivek-862309264/" > <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="https://t.me/KHANDALVIVEK/"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
            </div>

            <div class="foot3">
                <p class="footp"> ENTER YOUR REVIEW </p>
                <br>
                <form>
                    <input type="text" class="review" placeholder="ENTER YOUR REVIEW">
                    <button type="submit" class="reviewbtn">SEND</button>
                </form>
            </div>

        </div> <br><hr>
    
        <p class="footp2">©2023 VKU ALL RIGHTS RESERVED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PRIVECY & POLICY || TERMSAND CONDITION </p>

    </footer>
</body>
</html>