<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main_con{
            text-align: center;
        }

        .main_con:hover{
            text-shadow: 0px 0px 6px black;
        }

        .contact{
            display: flex;
            width: 100%;
            text-align: center;
        }
        .con{
            width: 25%;
            height: 150px;
            background:rgb(170, 170, 170);
            margin-top: 25px;
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 100px;
            border-radius: 50px;
        }

        .con:hover{
            box-shadow: 0px 0px 14px 6px black;
            background-color: #e78230;
            border: none;
            transition: .2s;
        }
        
        .fils_cont{
            width: 50%;
            height: 52vh;
            margin-bottom: 2%;
            background-color: rgba(170, 170, 170, 0.441);
            border: none;
            border-radius: 8px;      
         }

        .in_name{
            width: 35%;
            height: 30px;
            text-align: center;
            border-radius: 8px;
            border: none;
            
        }
        .in_name:hover{
            box-shadow: 0px 0px 10px 4px;
        }

        .in_text{
            width: 35%;
            height: 150px;
            border: none;
            border-radius: 8px;            
        }

        .in_text:hover{
            box-shadow: 0px 0px 10px 4px;
        }

        .in_send{
            padding: 5px 15px;
            border-radius: 8px;
            font-weight: bold;

        }
        .in_send:hover{
            background-color: #00c5cc57;
            box-shadow: 0px 0px 5px 1px;
        }
    </style>

</head>
<body>
    <nav>

        <i class="fa fa-university" aria-hidden="true" style="font-size:30px; margin-right: 15%;color: white; text-shadow:0px 0px 8px black ;">VKU</i>
        
        <a href="website.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a>
        <a href="about.html"> <i class="fa fa-caret-down" aria-hidden="true"></i> About </a>
        <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact </a>
        <a href="courses.html"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> Courses </a>
        <a href="studymaterials.html"> <i class="fa fa-book" aria-hidden="true"></i> Study matrials </a>
        <a href="#"> <i class="fa fa-search" aria-hidden="true"></i> <input type="search" class="sea_box" placeholder="Search Any Here..."> </a>
        <a href="login.html" class="log_btn">Login</a> &nbsp;
        <a href="signup.html" class="log_btn">Signup </a>
    </nav>
    <div class="main_con">
        <br><br><b><u><h1>Contact Us!!!</h1></u></b> <br><br>
    </div>

    <div class="contact">
        <div class="con"><br>
            <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 30px;"> Address </i> <br><br>
            <h3> VKU, SAPANA NAGAR,<br> 
            DREAM CITY,GUJARAT, <br> 
            INDIA,184418</h3>
        </div>

        <div class="con"><br>
            <i class="fa fa-envelope" aria-hidden="true" style="font-size: 30px;"> Email </i> <br><br>
            <h3> info@vku.ac.in </h3> 
        </div>

        <div class="con"> <br>
            <i class="fa fa-mobile" aria-hidden="true" style="font-size: 30px;"> Phone </i> <br><br>
            <h3>+91-6355426844 <br>
            +91-79-66688800</h3> 
        </div>

        <div class="con"><br>
            <i class="fa fa-search" aria-hidden="true" style="font-size: 30px;"> Website </i> <br><br>
            <h3> www.vku.ac.in </h3>
        </div>
        
    </div>

    <center>
    <fieldset class="fils_cont">
        <br><br><br>
        <input type="text" placeholder="Enter Your Name" class="in_name"><br><br>
        <input type="text" placeholder="Enter Your Email" class="in_name"><br><br>
        <textarea class="in_text" placeholder="Type Here Your Message...">  </textarea><br><br>
        <input type="button" value="SEND" class="in_send">    
    </fieldset>
    </center>

    <footer>
        <div class="foot">
            <div class="foot1">
                <p class="footp">CALL US</p> <br>
                <p class="footp">+91-6355426844 <br>
                +91-79-66688800</p>
            </div>

            <div class="foot2">
                <p class="footp">FOLLOW US</p> <br>
                <a href="https://www.instagram.com/mr_khandal_302/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="https://twitter.com/mr_khandal_302"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="https://www.facebook.com/profile.php?id=100027489351018"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="https://www.linkedin.com/in/khandal-vivek-862309264/" > <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="https://t.me/KHANDALVIVEK/"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
            </div>

            <div class="foot3">
                <p class="footp"> ENTER YOUR REVIEW </p>
                <br>
                <form>
                    <input type="text" class="review" placeholder="ENTER YOUR REVIEW">
                    <button type="submit" class="reviewbtn">SEND</button>
                </form>
            </div>

        </div> <br><hr>
    
        <p class="footp2">©2023 VKU ALL RIGHTS RESERVED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PRIVECY & POLICY || TERMSAND CONDITION </p>

    </footer>
</body>
</html>