<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .main_cource{
            position: absolute;
            text-shadow: 0px 0px 10px;
            bottom: 575px;
            padding: 0px 5px;
        }
        .cource{
            position: absolute;
            text-shadow: 0px 0px 5px;
            bottom: -30px;
            font-size: 20px;
            padding: 0px 5px;
        }
        .cou_img{
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head> 

<body>
    <nav>

        <i class="fa fa-university" aria-hidden="true" style="font-size:30px; margin-right: 15%;color: white; text-shadow:0px 0px 8px black ;">VKU</i>
        
        <a href="website.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a>
        <a href="about.html"> <i class="fa fa-caret-down" aria-hidden="true"></i> About </a>
        <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact </a>
        <a href="courses.html"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> Courses </a>
        <a href="studymaterials.html"> <i class="fa fa-book" aria-hidden="true"></i> Study matrials </a>
        <a href="#"> <i class="fa fa-search" aria-hidden="true"></i> <input type="search" class="sea_box" placeholder="Search Any Here..."> </a>
        <a href="login.html" class="log_btn">Login</a> &nbsp;
        <a href="signup.html" class="log_btn">Signup </a>
    </nav>

    <img src="courses.jpg" class="cou_img">

    <div class="main_cource">
        <b><u><h1>Courses</h1></u></b>
    </div>
    <div class="cource">
        <h3>BCA</h3>
        <p>BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.</p> <br><hr>
        <h3>B.Sc(CS & IT)</h3>
        <p>The Bachelor of Science in (CS & IT) is an undergraduate degree course in computer applications for a duration of 3 years. The field relates to design, development and use of computer applications. Application implies amalgamation of operating system which runs a Computer, a utility which performs maintenance or general-purpose chores, and a programming language with which computer programs are created.</p> <br><hr>
        <h3>MCA</h3>
        <p>The Master of Computer Applications (MCA) at Silver Oak University is a 2-year duration professional post-graduate programme for candidates wanting to delve deeper into the world of computer application development with the help of learning modern programming language. The eligibility criteria for this course is a bachelor's degree in computer application (BCA) or in any related field. The programme is a blend of both theoretical and practical knowledge. An MCA degree endows students' an opportunity to work with tools meant to develop better and faster applications.</p> <br><hr>
        <h3>M.Sc IT</h3>
        <P>Our Cyber Security and Digital Forensics (MSC IT) course is a two- year program specially designed to enable students to be the exponents in the fields.</P> <br><hr>
        <h3>IM.Sc IT</h3>
        <p>Integrated Msc(IT) is 4 years program which opens the door for fresh aspirants to be leaders in the era of Information Technology. The Course is designed to guide the student from basic concepts to train them up to the recent advance technological practices in the industries. Imparting the latest required technical skill set through hands-on in the Hi-tech IT laboratories experiences is emphasized at every stage of the program and brings awareness to the future prospects in the modern IT world.</p> <br><hr>
    </div>

    <footer>
        <div class="foot">
            <div class="foot1">
                <p class="footp">CALL US</p> <br>
                <p class="footp">+91-6355426844 <br>
                +91-79-66688800</p>
            </div>

            <div class="foot2">
                <p class="footp">FOLLOW US</p> <br>
                <a href="https://www.instagram.com/mr_khandal_302/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="https://twitter.com/mr_khandal_302"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="https://www.facebook.com/profile.php?id=100027489351018"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="https://www.linkedin.com/in/khandal-vivek-862309264/" > <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="https://t.me/KHANDALVIVEK/"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
            </div>

            <div class="foot3">
                <p class="footp"> ENTER YOUR REVIEW </p>
                <br>
                <form>
                    <input type="text" class="review" placeholder="ENTER YOUR REVIEW">
                    <button type="submit" class="reviewbtn">SEND</button>
                </form>
            </div>

        </div> <br><hr>
    
        <p class="footp2">©2023 VKU ALL RIGHTS RESERVED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PRIVECY & POLICY || TERMSAND CONDITION </p>

    </footer>
</body>
</html>