<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <style>
        .sign_img
        {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .main_form
        {
            position: absolute;
            bottom: 50px;
            right: 120px;
            border-radius: 8px;
            font-family: sans-serif;
            text-align: center;
            width: 30%;
            background-color:#00c5cc;
        }

        .he_f{
            padding: 10px 0px;
        }

        .s_b
        {
            width: 340px;
            border-radius: 5px;
            border: 2px solid black;
            padding: 10px 0px 10px 15px;
            margin: 10px 0px;
        }

        .s_b:hover{
            background-color: black;
            color: white;
        }

        .sel_crs{
            width: 355px;
            border-radius: 5px;
            border: 2px solid black;
            padding: 10px 0px 10px 15px;
            margin: 10px 0px;
        }

        .sel_crs:hover{
            background-color: black;
            color: white;
        }

        .sub_btn{
            width: 86%;
            padding: 10px 0px;
            border-radius: 5px;
            border: none;
            background-color:black;
            text-transform: uppercase;
            color: white;
        }

        .sub_btn:hover{
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <nav>

        <i class="fa fa-university" aria-hidden="true" style="font-size:30px; margin-right: 15%;color: white; text-shadow:0px 0px 8px black ;">VKU</i>
        
        <a href="website.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a>
        <a href="about.html"> <i class="fa fa-caret-down" aria-hidden="true"></i> About </a>
        <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact </a>
        <a href="courses.html"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> Courses </a>
        <a href="studymaterials.html"> <i class="fa fa-book" aria-hidden="true"></i> Study matrials </a>
        <a href="#"> <i class="fa fa-search" aria-hidden="true"></i> <input type="search" class="sea_box" placeholder="Search Any Here..."> </a>
        <a href="login.html" class="log_btn">Login</a> &nbsp;
        <a href="signup.html" class="log_btn">Signup </a>
    </nav>
    
    <img src="signup.jpg" class="sign_img">

    <form>
        <div class="main_form">
            <div class="he_f">

            <h3 style="padding: 20px 0px;"><b> Registration From VK University</b> </h3> 
            <p style="padding: 5px 0px;"> Visit Form Our University..</p> 
            <h2 style="padding: 20px 0px;"> Enter Your Details</h2> 
            <hr style="padding: 5px;"> 

            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" class="s_b"> <br>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <input type="number" placeholder="Mobile Number" class="s_b"> <br>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="email" placeholder="Email" class="s_b"> <br>
            
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <select class="sel_crs">
                <option value="Select Your course..">Course</option>
                <option value="BCA">BCA</option>
                <option value="B.Sc(CS&IT)">B.Sc(CS&IT)</option>
                <option value="MCA">MCA</option>
                <option value="M.Sc(IT)">M.Sc(IT)</option>
                <option value="IM.Sc(IT)">IM.Sc(IT)</option>
            </select> <br>

            <i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" placeholder="Password" class="s_b">

            <button type="submit" class="sub_btn"><b> Submit</b> </button>
            
            </div>
        </div>
    </form>
    <footer>
        <div class="foot">
            <div class="foot1">
                <p class="footp">CALL US</p> <br>
                <p class="footp">+91-6355426844 <br>
                +91-79-66688800</p>
            </div>

            <div class="foot2">
                <p class="footp">FOLLOW US</p> <br>
                <a href="https://www.instagram.com/mr_khandal_302/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="https://twitter.com/mr_khandal_302"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="https://www.facebook.com/profile.php?id=100027489351018"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="https://www.linkedin.com/in/khandal-vivek-862309264/" > <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="https://t.me/KHANDALVIVEK/"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
            </div>

            <div class="foot3">
                <p class="footp"> ENTER YOUR REVIEW </p>
                <br>
                <form>
                    <input type="text" class="review" placeholder="ENTER YOUR REVIEW">
                    <button type="submit" class="reviewbtn">SEND</button>
                </form>
            </div>

        </div> <br><hr>
    
        <p class="footp2">©2023 VKU ALL RIGHTS RESERVED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PRIVECY & POLICY || TERMSAND CONDITION </p>

    </footer>
</body>
</html>