<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main_study{
            position: absolute;
            text-shadow: 0px 0px 10px;
            bottom: 525px;
            padding: 0px 5px;
        }
        .study{
            position: absolute;
            text-shadow: 0px 0px 5px;
            bottom: 75px;
            font-size: 25px;
            padding: 0px 5px;
        }
        .stu_img{
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <nav>

        <i class="fa fa-university" aria-hidden="true" style="font-size:30px; margin-right: 15%;color: white; text-shadow:0px 0px 8px black ;">VKU</i>
        
        <a href="website.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a>
        <a href="about.html"> <i class="fa fa-caret-down" aria-hidden="true"></i> About </a>
        <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact </a>
        <a href="courses.html"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> Courses </a>
        <a href="studymaterials.html"> <i class="fa fa-book" aria-hidden="true"></i> Study matrials </a>
        <a href="#"> <i class="fa fa-search" aria-hidden="true"></i> <input type="search" class="sea_box" placeholder="Search Any Here..."> </a>
        <a href="login.html" class="log_btn">Login</a> &nbsp;
        <a href="signup.html" class="log_btn">Signup </a>
    </nav>
    
    <img src="studymaterials.jpg" class="stu_img">
    <div class="main_study">
        <b><u><h1> Study Materials </h1></u></b>
    </div>

    <div class="study">
        <p> Many might think that the internet isn’t conducive to studying–it’s all cat videos and social networking. However, there are thousands of websites out there designed specifically for learning new skills, managing everyday life, and study tools to help students study for exams. </p><br>
        <p> Here we’ll shine the spotlight on 12 online study tools dedicated to being your new best study-buddy. Whether it’s time management, digital flashcards, self-made quizzes, study games, or other educational tools, these sites and apps can help students of any age get ready for upcoming tests, all for the low, low price of absolutely free. </p><br>
        <p>12 FREE Online Study Tools Every Student Should Know About <br>
            By Allison WignallLast updated on December 22, 2022 <br>
            Many might think that the internet isn’t conducive to studying–it’s all cat videos and social networking. However, there are thousands of websites out there designed specifically for learning new skills, managing everyday life, and study tools to help students study for exams.</p><br>
        <p>He site also has numerous other helpful features like flashcards, a note-taking platform, self-created quizzes, study planner, a collaboration tool, and a way to track how much you’re learning. This versatile tool is also available across multiple platforms for studying on the go.</p><br>
    </div>

    <footer>
        <div class="foot">
            <div class="foot1">
                <p class="footp">CALL US</p> <br>
                <p class="footp">+91-6355426844 <br>
                +91-79-66688800</p>
            </div>

            <div class="foot2">
                <p class="footp">FOLLOW US</p> <br>
                <a href="https://www.instagram.com/mr_khandal_302/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="https://twitter.com/mr_khandal_302"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="https://www.facebook.com/profile.php?id=100027489351018"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="https://www.linkedin.com/in/khandal-vivek-862309264/" > <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="https://t.me/KHANDALVIVEK/"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
            </div>

            <div class="foot3">
                <p class="footp"> ENTER YOUR REVIEW </p>
                <br>
                <form>
                    <input type="text" class="review" placeholder="ENTER YOUR REVIEW">
                    <button type="submit" class="reviewbtn">SEND</button>
                </form>
            </div>

        </div> <br><hr>
    
        <p class="footp2">©2023 VKU ALL RIGHTS RESERVED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PRIVECY & POLICY || TERMSAND CONDITION </p>

    </footer>    
</body>
</html>