*{
    margin: 0;
    padding: 0;
}

nav{
    background-color: #00c5cc;
    padding: 20px 15px;
}

nav a{
    color:black;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center; 
    transition: 0.5s;
}

nav a:hover{
 text-shadow: 0px 0px 15px  black;
    
}

.sea_box{
    padding: 8px 5px;
    border-radius: 8px;
    border: none;
    transition: 0.5s;

}

.sea_box:hover{
    box-shadow: 0px 0px 14px 6px black;
}

.log_btn{
    border: 2px solid black;
    padding: 12px 20px;
    border-radius: 5px;
    transition: 0.3s;
    color: black;

}
.log_btn:hover{
    text-shadow: none;
    border: none;
    color:#00c5cc ;
    background-color: white;
    box-shadow: 0px 0px 14px 6px black;

}

.img
{ 
    width:auto;
    height:70vh ;
    position: relative;
    margin-top: 100px;
    margin-left: 25px;
    margin-bottom: 25px;
    border-radius:150% ;

}
.imgb{
    width: 100%;
    height: 100vh;
    background-image: url("website.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


.contain1{
    margin: 0px 10px;
    font-size: 25px;
}

.contain2{
    margin: 0px 10px;
    font-size: 25px;
}

footer{
    background-color: #00c5cc;
    padding: 20px 15px;
    text-align: center;
    font-size: 20px;
}




footer a{
    color: black;
    text-decoration: none;
    padding: 0px 5px;
    text-align: center;
    transition: 0.5s; 
}

footer a:hover{
    text-shadow: 0px 0px 6px black;
}

.foot{
    display: flex;
    width: 100%;
}

.foot1{
    width: 32%;
}

.foot2{
    width:32%;
}

.foot3{
    width: 35%;
}

.review{
    padding: 8px 5px;
    border-radius: 8px;
    border: none;
    transition: 0.5s;

}

.review:hover{
    box-shadow: 0px 0px 14px 3px black;
}

.reviewbtn{
    background-color: #00c5cc;
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s;
    color: black;
}

.reviewbtn:hover{
    text-shadow: none;
    border: none;
    color:#00c5cc ;
    background-color: white;
    box-shadow: 0px 0px 14px 6px black;
}

.footp{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center; 
    font-size: 15px;
}

.footp:hover{
    text-shadow: 0px 0px 15px  black;
}

.footp2{
    margin-top: 20px;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    text-align: center; 
    font-size: 15px;
}

.footp2:hover{
    text-shadow: 0px 0px 15px  black;
}