<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <nav>

        <i class="fa fa-university" aria-hidden="true" style="font-size:30px; margin-right: 15%;color: white;text-shadow: 0px 0px 8px;">VKU</i>
        
        <a href="website.html"> <i class="fa fa-home" aria-hidden="true"></i> Home </a>
        <a href="about.html"> <i class="fa fa-caret-down" aria-hidden="true"></i> About </a>
        <a href="contact.html"> <i class="fa fa-phone" aria-hidden="true"></i> Contact </a>
        <a href="courses.html"> <i class="fa fa-graduation-cap" aria-hidden="true"></i> Courses </a>
        <a href="studymaterials.html"> <i class="fa fa-book" aria-hidden="true"></i> Study matrials </a>
        <a href="#"> <i class="fa fa-search" aria-hidden="true"></i> <input type="search" class="sea_box" placeholder="Search Any Here..."> </a>
        <a href="login.html" class="log_btn">Login</a> &nbsp;
        <a href="signup.html" class="log_btn">Signup </a>
    </nav>
    <div class="imgb">
    <img src="vku.jpeg" class="img">
</div>

    <div class="contain1">
        <p>VK College of Computer Applications (VKCCA) was established in the year 2019. With the University’s expansion and steady growth, Department of Computer Applications aims to prepare students for corporate life through contemporary academic rigor, which shall build their competence in various Computer Applications discipline.</p>
        <br>
        <p>VK University (VKU) has made an attempt to look forward to bridge the gap between the academic degree and the corporate industry requirements thus enable the students to achieve excellence in every aspect of life.</p>
        <br>
        <p>The institute aims to emphasize on outcome-based learning. The institute strives to impart quality education through Students’ Engagement Tools such as:
        <br><br>  
            <ul>   
                <li>Blended Learning</li>
                <li>Mentorship</li>
                <li>Engaging Institute-Industry Interface</li>
                <li>Balanced Mix of Conceptual Learning</li>
                <li>Practical Demonstration</li>
                <li>Continuous Evaluation</li>
                <li>Project Based Learning</li>
            </ul> </p> <br>
        <p>VKU believes in the philosophy of excellence, wherein “Quality is not an Act, it is a habit’’. The excellence is only achieved when faculty members and students share healthy relationship, which makes the class room sessions not only interactive but also becomes receptive for students.</p>
        <br>
        <p>VKCCA has experienced and expert faculty members which is drawn from a variety of functional Computer disciplines.</p>
    </div> <br><br><br>

    <center>
        <img src="u1.jpg" alt="coader" width="50%" height="auto"> <br><br><hr><br>
        <img src="u2.jpg" alt="coader" width="50%" height="auto"> <br><br><hr><br>
        <img src="u3.jpg" alt="coader" width="50%" height="auto"> <br><br><hr><br>
    </center><br><br><br>

    <div class="contain2">
        <p>We believe that an institute can excel when the faculty members and the students share a healthy relationship. To maintain the receptiveness of students and augment the learning, operational experience is given importance. The growth of faculty members is much required as students, thus faculties are encouraged to engage in research, consulting, and sponsored research. Faculty development programmes are organized to keep them flexible in responding to educational queries of the students. VK College of Computer Applications- VK University believes in student and faculty empowerment to achieve the desired goals.</p>
        <br>
        <p>VKU, looks forward for its alumni excelling in their chosen fields returning to their alma mater only with a badge of their brilliance in future.</p>
        <br>
        <p>VK College of Computer Applications offers following Programs at Undergraduate and Master’s level.</p>
        <br>
        <ul>
            <li> Bachelor of Computer Application(BCA)</li>
            <li> Bachelor of Science in (CS/IT)</li>
            <li> Integrated Msc (Information Technology)</li>
            <li> Master of Computer Application(MCA)</li>
            <li> Master of Science in Information Technology(Msc-IT)</li>
            <li> Cyber Security & Digital Forensics(Msc-IT)</li>
        </ul>
    </div> <br><br>

    <footer>
        <div class="foot">
            <div class="foot1">
                <p class="footp">CALL US</p> <br>
                <p class="footp">+91-6355426844 <br>
                +91-79-66688800</p>
            </div>

            <div class="foot2">
                <p class="footp">FOLLOW US</p> <br>
                <a href="https://www.instagram.com/mr_khandal_302/"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>
                <a href="https://twitter.com/mr_khandal_302"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                <a href="https://www.facebook.com/profile.php?id=100027489351018"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                <a href="https://www.linkedin.com/in/khandal-vivek-862309264/" > <i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="https://t.me/KHANDALVIVEK/"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
            </div>

            <div class="foot3">
                <p class="footp"> ENTER YOUR REVIEW </p>
                <br>
                <form>
                    <input type="text" class="review" placeholder="ENTER YOUR REVIEW">
                    <button type="submit" class="reviewbtn">SEND</button>
                </form>
            </div>

        </div> <br><hr>
    
        <p class="footp2">©2023 VKU ALL RIGHTS RESERVED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        PRIVECY & POLICY || TERMSAND CONDITION </p>

    </footer>

</body>
</html>